<!DOCTYPE html>
<html>
<head>
<style type="text/css">
<!--
table {
	font:11px/120% Verdana, Arial, Helvetica, sans-serif;
	color:#777777;
	
}
.barrasv {
	width:2.5em;
	text-shadow:#CCCCCC 0.1em 0.1em 0.1em;
	border-radius:5px;
	-moz-border-radius:5px;
	-webkit-border-radius:5px;
	box-shadow:1px 1px 1px black;
	-webkit-box-shadow:1px 1px 1px black;
	-moz-box-shadow:1px 1px 1px black;
	margin-bottom:1px;
}
.verticalmente {
	position:relative; 
	transform:rotate(-90deg);
	-o-transform:rotate(-90deg);
	-webkit-transform:rotate(-90deg);
	-moz-transform:rotate(-90deg);
	-ms-filter:progid:DXImageTransform.Microsoft.BasicImage(rotation=3);
	filter:progid:DXImageTransform.Microsoft.BasicImage(rotation=3);
	writing-mode:tb-rl;
	filter:flipv fliph;
	margin:0 -1em;
}
#etiq td {
	height:7em;
	width:3em;
	font-weight:bold;
}
.bordetd {
	border-top: 1px solid #777777;
	border-bottom: 1px solid #777777;
	margin-left: 1px;
	margin-right: 1px;
	padding-top:1px;
	padding-bottom:1px;
}
.navbar {
  width: 100%;
  background-color: #555;
  overflow: auto;
}

.navbar a {
  float: left;
  padding: 12px;
  color: white;
  text-decoration: none;
  font-size: 17px;
}

.navbar a:hover {
  background-color: #000;
}

.active {
  background-color: #4CAF50;
}

@media screen and (max-width: 500px) {
  .navbar a {
    float: none;
    display: block;
  }
}
table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
}

td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
}

tr:nth-child(even) {
    background-color: #dddddd;
}
</style>
</head>
<body>
<div>
  <form action="/action_page.php">
    <label for="fname">Usuario</label>
    <input type="text" id="fname" name="Usuario" placeholder="Usuario..">

    <label for="lname">Contraseña</label>
    <input type="text" id="lname" name="Contraseña" placeholder="Contraseña..">

    <p>  </p>
  </form>
</div>
<div class="navbar">
  <a href="#"><i class="fa fa-fw fa-inventory"></i> Inventario</a> 
  <a href="#"><i class="fa fa-fw fa-percent"></i> Porcentaje</a> 
  <a href="#"><i class="fa fa-fw fa-file-contract"></i> Informe</a> 
  <a class="active" href="#"><i class="fa fa-fw fa-file-chart-line"></i> Ventas</a>
  <a href="#"><i class="fa fa-fw fa-flag"></i> Meta</a>
</div>
<p></p>
<div style="float: left; width: 300px;" >
<table>
  <tr>
    <th>Mes</th>
    <th>Ventas</th>
  </tr>
  <tr>
    <td>Alfreds Futterkiste</td>
    <td>Maria Anders</td>
  </tr>
</table>
<p></p>
<button type="button" onclick="alert('Hello world!')">Generar</button>
<p></p>
</div>

<div style="float: right; width: 650px;" >
<table align="center" cellpadding="0" cellspacing="0" border="0">
  <tbody align="center">
    <tr>
	  <td valign="bottom"><div style="vertical-align:text-top">25</div><div class="barrasv" style="height:31.6px; background-color:#BDDA4C">&nbsp;</div></td>
	  <td valign="bottom"><div style="vertical-align:text-top">40</div><div class="barrasv" style="height:43.5px; background-color:#FF9A68">&nbsp;</div></td>
	  <td valign="bottom"><div style="vertical-align:text-top">15</div><div class="barrasv" style="height:15.8px; background-color:#69ABBF">&nbsp;</div></td>
	  <td valign="bottom"><div style="vertical-align:text-top">2</div><div class="barrasv" style="height:1.9px; background-color:#FFDE68">&nbsp;</div></td>
	  <td valign="bottom"><div style="vertical-align:text-top">7</div><div class="barrasv" style="height:6.9px; background-color:#AB6487">&nbsp;</div></td>
    </tr>
    <tr>
	  <td class="bordetd">31.6%</td>
	  <td class="bordetd">43.5%</td>
	  <td class="bordetd">15.8%</td>
	  <td class="bordetd">1.9%</td>
	  <td class="bordetd">6.9%</td>
    </tr>
    <tr id="etiq">
	  <td><div class="verticalmente">Productos Varios</div></td>
	  <td><div class="verticalmente">Repuestos de Vehculos</div></td>
	  <td><div class="verticalmente">Enceres</div></td>
	  <td><div class="verticalmente">Bienes Muebles</div></td>
	  <td><div class="verticalmente">Bienes Inmuebles</div></td>
    </tr>
  </tbody>
</table>
</div>
</body>
</html>